<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Django Car Store{% endblock %}</title>
  <style>
    html, body {
        height: 100%;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    main {
      flex: 1;
      margin-bottom: 10px;
    }

    header {
        background-color: #A6CD77;
        color: #1F1E1C;
        padding: 20px 0;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 15px;
        font-size: 20px;
        font-weight: bold;
    }

    nav ul li a {
        color: #1F1E1C;
        text-decoration: none;
        font-size: 20px;
        padding: 20px;
        transition: background-color 0.3s ease;
    }

    .custom-underline {
        position: relative;
    }

    .custom-underline::after {
        content: "";
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: -5px;
        height: 4px;
        background-color: #000;
        z-index: 0;
    }

    nav ul li a:hover {
        background-color: #9dc66f;
    }

    footer {
        background-color: #1F1E1C;
        color: #E4E3E1;
        padding: 0px;
        text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Início</li>
        <li class="{% if request.path == '/cars/' %}custom-underline{% endif %}"><a href="{% url 'cars_list' %}">Carros</a></li>
        <li>Sobre</li>
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>2024 @ThgPanza</p>
  </footer>
</body>
</html>